{
  "ignore": [
    ".git",

    "node_modules/*",

    "build/*",
    "client/*",
    "public/*",

    "styles/*",
    "templates/*",
    "vendor/*",

    "*.log"
  ],
  "watch": [
    "config/*.coffee",

    "*.js",
    "*.json",
    "*.coffee"
  ],
  "ext": "js json coffee",
  "verbose": false
}
